<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Taller PyDatalog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>328</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Realice su busqueda en la base de conocimientos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="seleccion">
       <item>
        <property name="text">
         <string>Arbol genealogico</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Enfermedades</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="abuelos">
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(0, 0, 0);</string>
       </property>
       <item>
        <property name="text">
         <string>Abuelos paternos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Abuelos maternos</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="entrada">
       <property name="minimumSize">
        <size>
         <width>551</width>
         <height>111</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="busqueda">
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Resultado:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="salida">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 255);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
